# Covid-19

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covid19/: MainApplication.java
android/app/src/main/java/com/positivemind/covid19/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/Covid19/: Info.plist
ios/Covid19.xcodeproj/: project.pbxproj
ios/Covid19/Base.lproj/: LaunchScreen.xib
src/: Constant.js  String.js
src/components/: AsyncImage.js  ColumnView.js  HeaderView.js  LocatedDistrictZoneView.js  ScreenLoader.js  StatMetaCard.js  StatMetaView.js  StateDistrictCellView.js  TableView.js
src/navigation/: Navigation.js  TabIconView.js
src/screens/: Dashboard.js  DistrictScreen.js  NewsArticleScreen.js  NewsListScreen.js  StatScreen.js  StateScreen.js
src/server/: Config.js  Url.js
src/styles/: ChartStyles.js  ChartStylesConfig.js  ColumnViewStyle.js  DashboardStyle.js  DistrictScreenStyle.js  HeaderViewStyle.js  LocatedZoneStyle.js  NewsArticleStyle.js  NewsListScreenStyle.js  StatMetaCardStyle.js  StatMetaViewStyle.js  StatScreenStyle.js  StateDistrictCellStyle.js  StateScreenStyle.js  TableViewStyle.js
src/themes/: ApplicationStyles.ts  Colors.js  Fonts.js  Metrics.js  ThemeHooks.js  ThemedColor.js  index.js
src/utils/: CommonFunction.js  Utils.js
(+11 files in other folders)
